# shellcheck disable=SC2034
FROM_INTERPOLATION="INTERPOLATION: from interpolation"
# envdot (var:allow_interpolate)
DYNAMIC_VAR="$(pwd)/${ANOTHER_VAR}"
DYNAMIC_DIR=`pwd`
COMMON_VAR="COMMON: interpolation file"
